<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net462</TargetFramework>
		<AssemblyName>Nox</AssemblyName>
		<RootNamespace>Nox</RootNamespace>
		<PackageId>Libs</PackageId>
		<Company>Libs</Company>
		<Product>Libs</Product>
		<Authors>Libs</Authors>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<LangVersion>11.0</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="..\Src\**\*.cs" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\Src\**\*.txt" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="README.md" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
		<PackageReference Include="System.Security.Cryptography.Cng" Version="5.0.0" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="System.Configuration">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.Configuration.dll</HintPath>
		</Reference>
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Web" />
	</ItemGroup>
</Project>

