# Libs

./: .gitignore  Libs.sln  README.md
Libs/: Collections.cs  EventArgs.cs  Hash.cs  Helpers.cs  Libs.csproj  Log4.cs  Security.cs  Strings.cs  WebSvcHelpers.cs  WebSvcRequest.cs
Libs.CI/: Libs - Backup.CI.csproj  Libs.CI.csproj  ProcessHandler.cs  SecurityHandler.cs  WebHandler.cs
Libs.CI.Win32/: Helpers.cs  Libs.CI.Win32.csproj  ProcessHandler.cs  RegistryHandler.cs  SecurityHandler.cs
Libs.CI.Win32/Libs6x.CI.Win32/: Libs6x.CI.Win32.csproj
Libs.CI.Win32/Libs7x.CI.Win32/: Libs7x.CI.Win32.csproj
Libs.CI.Win32/Libs8x.CI.Win32/: Libs.CI.Win32.nuspec  Libs8x.CI.Win32.csproj
Libs.CI.Win32/Src/: CI.cs  Helpers.cs  ProcessHandler.cs  RegistryHandler.cs  SecurityHandler.cs  Win32Exception.cs  WinUpdateControl.cs
Libs.CI/CID/: CID.cs  GroupMember.cs  List.cs
Libs.CI/CID/IIS/: AppPool.cs
Libs.CI/CID/IO/: Permission.cs  Share.cs
Libs.CI/CID/Net/: Binding.cs  PortRange.cs
Libs.CI/Libs4x.CI/: Libs4x.CI.csproj
Libs.CI/Libs6x.CI/: Libs6x.CI.csproj
Libs.CI/Libs7x.CI/: Libs7x.CI.csproj
Libs.CI/Libs8x.CI/: Libs.CI.nuspec  Libs8x.CI.csproj
Libs.CI/Src/: CI.cs  Helpers.cs  IaCHandler.cs  ProcessCredentials.cs  ProcessHandler.cs  SecurityHandler.cs  WebHandler.cs
Libs.CI/Src/CID/: CID.cs  List.cs  Requirement.cs  sample.xml
Libs.CI/Src/CID/IIS/: Identity.cs
Libs.Grid/Libs4x.Grid/: Libs4x.Grid.csproj
Libs.Grid/Libs6x.Grid/: Libs6x.Grid.csproj
Libs.Grid/Libs8x.Grid/: Libs.Grid.nuspec  Libs8x.Grid.csproj
Libs.Linux/: Libs.Linux.csproj
Libs.Linux/Hosting/: HostedService.cs
Libs.Linux/Libs6x.Linux/: Libs6x.Linux.csproj
Libs.Linux/Libs7x.Linux/: Libs7x.Linux.csproj
Libs.Linux/Libs8x.Linux/: Libs.Linux.nuspec  Libs8x.Linux.csproj
Libs.Linux/Properties/: launchSettings.json
Libs.Matrix/Libs4x.Matrix/: Libs4x.Matrix.csproj
Libs.Matrix/Libs6x.Matrix/: Libs6x.Matrix.csproj
Libs.Matrix/Libs7x.Matrix/: Libs7x.Matrix.csproj
Libs.Web/: Libs - Backup.Web.csproj  Libs.Web.csproj  RestApi.cs  TokenService.cs  WebApi.cs
Libs.Web/Areas/MyFeature/Pages/: Page1.cshtml  Page1.cshtml.cs
Libs.Web/Components/: LoadingIndicator.razor  LoadingIndicator.razor.css
Libs.Web/Components/Base/: WebDataBinder.cs  WebTimer.cs
Libs.Web/Components/Base/Super/: WebComponent.cs
Libs.Web/Controls/: GroupBox.razor  GroupBox.razor.css
Libs.Win32/: Libs.Win32.csproj  XGraphics.cs
Libs.Win32/CI/: CI.cs  Helpers.cs  ProcessHandler.cs  RegistryHandler.cs  SecurityHandler.cs  Win32Exception.cs  WinUpdateControl.cs
Libs.Win32/Controls/Base/Super/: Button.cs  Panel.cs  TextBox.cs
Libs.Win32/Forms/Base/: Form1.cs  FormDialog.Designer.cs  FormDialog.cs  FormFree.Designer.cs  FormFree.cs  MdiChild.Designer.cs  MdiChild.cs  MdiContainer.Designer.cs  MdiContainer.cs
Libs.Win32/Forms/Base/Super/: FormSuper.Designer.cs
Libs.Win32/Hosting/: HostedService.cs
Libs.Win32/Libs4x.Win32/: Libs.Win32.nuspec  Libs4x.Win32.csproj
Libs.Win32/Libs6x.Win32/: Libs6x.Win32.csproj
Libs.Win32/Libs7x.Win32/: Libs7x.Win32.csproj
Libs.Win32/Libs8x.Win32/: Libs8x.Win32.csproj
Libs.Win32/Properties/: launchSettings.json
Libs.Win32/Src/: Locale.cs  XGraphics.cs
Libs.Win32/Src/Hosting/: ServiceGuardian.cs
Libs.WinForms/: Libs.WinForms.csproj  XGraphics.cs
Libs.WinForms/CI/: CI.cs  Helpers.cs  ProcessHandler.cs  SecurityHandler.cs  Win32Exception.cs
Libs.WinForms/Forms/Base/: Form1.Designer.cs  Form1.cs  FormDialog.Designer.cs  FormDialog.cs  FormFree.Designer.cs  FormFree.cs  MdiChild.Designer.cs  MdiChild.cs  MdiContainer.Designer.cs  MdiContainer.cs
Libs/CI/: CI.cs  Helpers.cs  IaCHandler.cs  ProcessCredentials.cs  ProcessHandler.cs  RegistryHandler.cs  SecurityHandler.cs  WebHandler.cs
Libs/CI/CID/: Application.cs  Binary.cs  CID.cs  Credential.cs  Group.cs  GroupMember.cs  Install.cs  List.cs  Requirement.cs  Server.cs  Strings.cs  Suffix.cs  WinFeature.cs
Libs/CI/CID/IIS/: Webs.cs  (+4 more)
Libs/Cli/: CliOutput.cs  CliParser.cs  Leyout.cs  ParseUtils.cs
Libs/Component/: ObservableObject.cs
Libs/Data/: DataHandler.cs
Libs/Data/Babaj/: Babaj.cs  DataColumn.cs  DataMapping.cs  DataRelation.cs
Libs/Data/SqlServer/: DbAccess.cs  Maintain.cs
Libs/Hosting/: HostedConsole.cs  HostedService.cs  HostedServiceConfig.cs  HostedServiceConfiguration.cs  HostedServiceEventArgs.cs  IReader.cs
Libs/IO/: FS.cs  IO.cs  Strings.cs  rrdb.cs
Libs/IO/Buffer/: EventList.cs  RingBuffer.cs
Libs/Libs/: HMC.cs  Libs.csproj
Libs/Libs.Net4x/: Libs.Net4x.csproj
Libs/Libs4x/: Libs4x.csproj
Libs/Libs6x/: Libs6x.csproj
Libs/Libs7x/: Libs7x.csproj
Libs/Libs8x/: Libs.nuspec  Libs8x.csproj
Libs/Net/: DataController.cs  NetServer.cs  NetService.cs  RestMe.cs
Libs/Net/Com/: DataBlock.cs  EventArgs.cs  Interfaces.cs  NetBase.cs  NetClient.cs  NetClientSocketListener.cs  NetServer.cs  NetServerSocketListener.cs  NetSocket.cs  Socket.cs  SocketBase.cs  SocketListener.cs
Libs/Physics/Environment/: Weather.cs
Libs/Security/: ECDH.cs  ECDHPublicKey.cs  Laverna.cs  tinyCRC.cs  tinyKey.cs  tinyPass.cs  tinyRSA.cs  tinySHA.cs
Libs/Src/: AsyncHelper.cs  Collections.cs  EventArgs.cs  Global.cs  HMC.cs  Hash.cs  Helpers.cs  IRunner.cs  Log4.cs  Security.cs  Strings.cs  WebHelper.cs  WebSvcHelpers.cs  WebSvcRequest.cs  XLog.cs  XmlHelper.cs
Libs/Src/Cli/: CliOutput.cs
Libs/Src/Component/: ObservableObject.cs
Libs/Src/Data/: DataHandler.cs  RestClient.cs  rrdb.cs
Libs/Src/Hosting/: Guardian.cs  HostedConsole.cs  HostedService.cs  HostedServiceConfiguration.cs  HostedServiceEventArgs.cs  Hosting.cs  IReader.cs
Libs/Src/IO/: DF.cs  FS.cs  IO.cs
Libs/Src/Net/: DataController.cs  EventArgs.cs  RestMe.cs
Libs/Src/Security/: ECDH.cs  ECDHPublicKey.cs  ILaverna.cs  Laverna.cs  Laverna2.cs  PassHasher.cs  tinyCRC.cs  tinyKey.cs  tinyPass.cs  tinyRSA.cs  tinySHA.cs
Libs/Src/Threading/: BetterBackgroundWorker.cs  IBetterBackgroundWorker.cs
Libs/Src/WebApi/: Attributes.cs  DataModel.cs  DataRow.cs  DataShell.cs  Descriptors.cs  Operate.cs  Shell.cs
Libs/Threading/: BetterBackgroundWorker.cs
(+157 files in other folders)
