<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>

		<AssemblyName>Nox</AssemblyName>
		<RootNamespace>Nox</RootNamespace>
		<PackageId>Libs.Web</PackageId>
		<Company></Company>
		<Product>Libs.Web</Product>
		<Authors>Gottung, Oliver</Authors>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<LangVersion>12.0</LangVersion>  
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>



</Project>
