<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>Nox.Grid</RootNamespace>
    <AssemblyName>Nox.Grid</AssemblyName>
	  <LangVersion>10</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
    <PackageReference Include="System.DirectoryServices" Version="8.0.0" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="8.0.0" />
  </ItemGroup>
	<ItemGroup> 
		<Compile Include="..\Src\**\*.cs" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\..\..\Enyo\Libs\Enyo._Base\Enyo4x\Enyo4x._Base.csproj" />
	  <ProjectReference Include="..\..\..\Enyo\Libs\Enyo._Framework\Enyo4x._Framework\Enyo4x._Framework.csproj" />
	  <ProjectReference Include="..\..\..\Enyo\Libs\Enyo\Enyo4x\Enyo4x.csproj" />
	  <ProjectReference Include="..\..\Libs\Libs4x\Libs4x.csproj" />
	</ItemGroup>
</Project>
