<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>Nox.Grid</RootNamespace>
    <AssemblyName>Nox.Grid</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
    <PackageReference Include="System.DirectoryServices" Version="8.0.0" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="8.0.0" />
  </ItemGroup>
	<ItemGroup>
		<Compile Include="..\Src\**\*.cs" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\..\Enyo\Libs\Enyo._Base\Enyo8x\Enyo8x._Base.csproj" />
	  <ProjectReference Include="..\..\..\Enyo\Libs\Enyo._Framework\Enyo8x._Framework\Enyo8x._Framework.csproj" />
	  <ProjectReference Include="..\..\..\Enyo\Libs\Enyo\Enyo8x\Enyo8x.csproj" />
	  <ProjectReference Include="..\..\Libs.CI\Libs8x.CI\Libs8x.CI.csproj" />
	  <ProjectReference Include="..\..\Libs\Libs8x\Libs8x.csproj" />
	</ItemGroup>
</Project>
