<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>Nox.Win32</RootNamespace> 
    <AssemblyName>Nox.Win32</AssemblyName>
  </PropertyGroup> 

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
    <PackageReference Include="System.DirectoryServices" Version="8.0.0" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="8.0.0" />
  </ItemGroup>

	<ItemGroup>
		<Compile Include="..\Src\**\*.cs" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\Babaj\Libs\Babaj\Babaj8x\Babaj8x.csproj" />
	  <ProjectReference Include="..\..\Libs\Libs8x\Libs8x.csproj" />
	</ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);CORE</DefineConstants>
  </PropertyGroup>
</Project>
