<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>Nox.Matrix</RootNamespace>
    <AssemblyName>Nox.Matrix</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="7.0.1" />
    <PackageReference Include="System.DirectoryServices" Version="7.0.1" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="7.0.1" />
  </ItemGroup>
	<ItemGroup>
		<Compile Include="..\Src\**\*.cs" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\..\Enyo\Libs\Enyo.Content\Enyo7x.Content\Enyo7x.Content.csproj" />
	  <ProjectReference Include="..\..\..\Enyo\Libs\Enyo.Network\Enyo7x.Network\Enyo7x.Network.csproj" />
	  <ProjectReference Include="..\..\..\Enyo\Libs\Enyo.Scripting\Enyo7x.Scripting\Enyo7x.Scripting.csproj" />
	  <ProjectReference Include="..\..\..\Enyo\Libs\Enyo._Base\Enyo7x\Enyo7x._Base.csproj" />
	  <ProjectReference Include="..\..\..\Enyo\Libs\Enyo._Framework\Enyo7x._Framework\Enyo7x._Framework.csproj" />
	  <ProjectReference Include="..\..\..\Enyo\Libs\Enyo\Enyo7x\Enyo7x.csproj" />
	  <ProjectReference Include="..\..\Libs.CI\Libs7x.CI\Libs7x.CI.csproj" />
	  <ProjectReference Include="..\..\Libs\Libs7x\Libs7x.csproj" />
	</ItemGroup>
</Project>
