<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <AssemblyName>Nox.CI</AssemblyName>
    <RootNamespace>Nox.CI</RootNamespace>
    <Company>Libs</Company>
    <Product>Libs</Product>
    <Authors>Libs</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<RestoreFallbackFolders>clear</RestoreFallbackFolders>
	<LangVersion>10.0</LangVersion>
  </PropertyGroup>
	<ItemGroup>
		<Compile Include="..\Src\**\*.cs" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\Libs\Libs4x\Libs4x.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="System.Net" />
	  <Reference Include="System.Net.Http" />
	</ItemGroup>
</Project>
