<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <AssemblyName>Nox.Matrix</AssemblyName>
    <RootNamespace>Nox.Matrix</RootNamespace>
    <AssemblyName>Nox.Matrix</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="7.0.1" />
    <PackageReference Include="System.DirectoryServices" Version="7.0.1" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="7.0.1" />
  </ItemGroup>
	<ItemGroup>
		<Compile Include="..\Src\**\*.cs" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\..\Enyo\Libs\Enyo.Content\Enyo6x.Content\Enyo6x.Content.csproj" />
	  <ProjectReference Include="..\..\..\Enyo\Libs\Enyo.Network\Enyo6x.Network\Enyo6x.Network.csproj" />
	  <ProjectReference Include="..\..\..\Enyo\Libs\Enyo.Scripting\Enyo6x.Scripting\Enyo6x.Scripting.csproj" />
	  <ProjectReference Include="..\..\..\Enyo\Libs\Enyo._Base\Enyo6x\Enyo6x._Base.csproj" />
	  <ProjectReference Include="..\..\..\Enyo\Libs\Enyo._Framework\Enyo6x._Framework\Enyo6x._Framework.csproj" />
	  <ProjectReference Include="..\..\..\Enyo\Libs\Enyo\Enyo6x\Enyo6x.csproj" />
	  <ProjectReference Include="..\..\Libs.CI\Libs6x.CI\Libs6x.CI.csproj" />
	  <ProjectReference Include="..\..\Libs\Libs6x\Libs6x.csproj" />
	</ItemGroup>
</Project>
